{
  "name": "CURRENCY CONVERTER",
  "short_name": "CURRENCY CONVERTER",
  "icons": [
    {
      "src": "icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
